{
  "name": "scripttest",
  "version": "0.1.6",
  "versionCode": 10,
  "main": "index.js",
  "repository": "https://github.com/Moonvvell/scripttest.git",
  "author": "ihor.kyryliuk",
  "license": "MIT",
  "scripts": {
    "updateVersion": "node update-version.js && git push && echo Version was updated",
    "updateStaging": "git checkout staging && git merge main && git push"
  }
}
